# QuanLyCafeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quanlyquancafeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanlyquancafeapp/: CustomerOrderActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeAdminActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  RegisterActivity.java  ScanCodeActivity.java  SendOTPActivity.java  TimekeepingActivity.java  VerifyOTPActivity.java
app/src/main/java/com/quanlyquancafeapp/adapter/: AdminAdapter.java  CustomerOrderAdapter.java  CustomerOrderBottomSheetAdapter.java  InvoiceAdapter.java  ProductAdapter.java  ProductAdminAdapter.java  TableAdapter.java  TableAdminAdapter.java  TimeKeepingDoneAdapter.java  TimekeepingAdapter.java  TotalMoneyAdapter.java  UserAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/quanlyquancafeapp/db/: CustomerTable.java  DatabaseHelper.java  FurnitureTable.java  InvoiceDetailTable.java  InvoiceHelper.java  InvoiceTable.java  ProductHelper.java  ProductTable.java  TableHelper.java  TimeWorkTable.java  UserHelper.java  UserTable.java  UserTimeTable.java  UserWorkingTable.java
app/src/main/java/com/quanlyquancafeapp/fragment/: AddOrUpdateStoreFragment.java  AdminFragment.java  CafeFragment.java  DrinkFragment.java  ForgotPasswordFragment.java  HomeFragment.java  InvoiceDetailFragment.java  InvoiceFragment.java  LoginFragment.java  MenuFragment.java  NewPasswordFragment.java  PayFragment.java  ProductFragment.java  RegisterFragment.java  ReportFragment.java  StoreFragment.java  TableAdminFragment.java  TableFragment.java  TotalMoneyFragment.java  UserFragment.java  totalMoneyFragment.java
app/src/main/java/com/quanlyquancafeapp/model/: Admin.java  Customer.java  Invoice.java  InvoiceDetail.java  InvoiceOld.java  Order.java  PieChartView.java  Product.java  Table.java  TimeWork.java  User.java  UserTime.java  UserWorking.java
app/src/main/res/drawable/: blue_state_btn.xml  border_layout.xml  border_state_btn.xml  brown_state_btn.xml  orange_state_btn.xml  red_state_enable_btn.xml  rounded.xml  rounded_blue.xml  rounded_gost_white_ll.xml  rounded_green.xml  rounded_green_state_enable_btn.xml  rounded_orange.xml  rounded_red.xml  rounded_teal_200.xml  rounded_white.xml  rounded_white_state_enable_btn.xml  teal_200_state_btn.xml
app/src/main/res/layout/: activity_customer_order.xml  activity_forgot_password.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  activity_send_o_t_p.xml  activity_timekeeping.xml  activity_verify_o_t_p.xml  custom_popup_menu.xml  custom_toast.xml  dialog_add_or_fix.xml  dialog_add_table.xml  dialog_add_time_work.xml  dialog_add_user.xml  dialog_delete.xml  dialog_delete_product.xml  dialog_delete_table.xml  dialog_delete_time_work.xml  dialog_description.xml  dialog_update.xml  dialog_update_table.xml  dialog_update_time_work.xml  dialog_update_user.xml  fragment_add_or_update_product.xml  fragment_add_or_update_store.xml  fragment_admin.xml  fragment_admin_invoice_detail.xml  fragment_admin_product.xml  fragment_admin_product_bottom_sheet.xml  fragment_admin_report.xml  fragment_admin_table.xml  fragment_admin_time_work.xml  fragment_admin_user.xml  fragment_cafe.xml  fragment_customer_order.xml  fragment_customer_order_bottom_sheet.xml  fragment_detail_revenue.xml  (+34 more)
app/src/main/res/menu/: menu.xml  menu_report.xml
app/src/main/res/navigation/: nav_customers.xml  nav_graph.xml  nav_pay.xml  nav_report.xml  nav_shell.xml  nav_store.xml  nav_table.xml  nav_time.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanlyquancafeapp/: ExampleUnitTest.java
(+82 files in other folders)
