<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_table"
    app:startDestination="@id/tableAdminFragment">

    <fragment
        android:id="@+id/tableAdminFragment"
        android:name="com.quanlyquancafeapp.fragment.admin.AdminTableFragment"
        android:label="TableAdminFragment" />
</navigation>