<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quanlyquancafeapp.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.quanlyquancafeapp.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.quanlyquancafeapp.fragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.quanlyquancafeapp.fragment.NewPasswordFragment"
        android:label="NewPasswordFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.quanlyquancafeapp.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.quanlyquancafeapp.fragment.TableFragment"
        android:label="TableFragment" >
        <action
            android:id="@+id/action_tableFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_tableFragment_to_intoMoneyFragment"
            app:destination="@id/totalMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.quanlyquancafeapp.fragment.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_totalMoneyFragment"
            app:destination="@id/totalMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalMoneyFragment"
        android:name="com.quanlyquancafeapp.fragment.totalMoneyFragment"
        android:label="IntoMoneyFragment" >
        <action
            android:id="@+id/action_intoMoneyFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.quanlyquancafeapp.fragment.PayFragment"
        android:label="PayFragment" >
        <action
            android:id="@+id/action_payFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
</navigation>