<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_store"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.quanlyquancafeapp.fragment.StoreFragment"
        android:label="StoreFragment" >
        <action
            android:id="@+id/action_storeFragment_to_addOrUpdateStoreFragment"
            app:destination="@id/addOrUpdateStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrUpdateStoreFragment"
        android:name="com.quanlyquancafeapp.fragment.AddOrUpdateStoreFragment"
        android:label="AddOrUpdateStoreFragment" />
</navigation>