<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_customers"
    app:startDestination="@id/customerOrderFragment">
    <fragment
        android:id="@+id/customerOrderFragment"
        android:name="com.quanlyquancafeapp.fragment.admin.CustomerOrderFragment"
        android:label="CustomerOrderFragment" >
        <action
            android:id="@+id/action_customerOrderFragment_to_totalMoneyFragment2"
            app:destination="@id/totalMoneyFragment" />
        <action
            android:id="@+id/action_customerOrderFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalMoneyFragment"
        android:name="com.quanlyquancafeapp.fragment.TotalMoneyFragment"
        android:label="TotalMoneyFragment" >
        <action
            android:id="@+id/action_totalMoneyFragment2_to_payFragment3"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.quanlyquancafeapp.fragment.PayFragment"
        android:label="PayFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.quanlyquancafeapp.fragment.ProductFragment"
        android:label="ProductFragment" />
</navigation>