<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewPasswordActivity"
        android:orientation="vertical"
        android:background="@color/ghost_white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B1A6A6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu mới"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/color_cursor_edt"
            android:textColorHint="@color/silver"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_marginHorizontal="20sp"/>
        <EditText
            android:id="@+id/edt_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:textCursorDrawable="@drawable/color_cursor_edt"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textColorHint="@color/silver"
            android:layout_marginHorizontal="20sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:enabled="false"
            android:background="@drawable/rounded_white_state_enable_btn"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>