<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VerifyOTPActivity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_verity_otp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập OTP từ tin nhắn"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/edt_verify1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/color_cursor_edt"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/silver"/>
                <EditText
                    android:id="@+id/edt_verify2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/color_cursor_edt"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/silver"/>
                <EditText
                    android:id="@+id/edt_verify3"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/color_cursor_edt"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/silver"/>
                <EditText
                    android:id="@+id/edt_verify4"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/color_cursor_edt"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/silver"/>
                <EditText
                    android:id="@+id/edt_verify5"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/color_cursor_edt"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/silver"/>
                <EditText
                    android:id="@+id/edt_verify6"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/color_cursor_edt"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/silver"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/dont_otp"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/re_send_otp"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textColor="@color/red"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận OTP"
                android:layout_marginHorizontal="70dp"
                android:background="@drawable/rounded_white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </ScrollView>
</layout>