<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:orientation="vertical"
        android:background="@drawable/ic_background">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#B1A6A6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:backgroundTint="@color/black"
            android:textColorHint="#FFFFFF"
            android:inputType="number"
            android:layout_marginHorizontal="20sp"/>
        <EditText
            android:id="@+id/edt_name_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên quán"
            android:backgroundTint="@color/black"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="20sp"/>
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:backgroundTint="@color/black"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="20sp"/>
        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên tài khoản"
            android:backgroundTint="@color/black"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="20sp"/>
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="20sp"/>
        <EditText
            android:id="@+id/edt_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text=" Đăng ký "
                app:backgroundTint="@null" />
        </RelativeLayout>
    </LinearLayout>
</layout>