<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="match_parent"
            android:textColorHint="@color/silver"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/silver"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/silver"
            android:textColor="@color/black"
            android:inputType="textPassword"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_man"
                android:text="Nam"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:buttonTint="@color/blue"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radio_woman"
                android:text="Nữ"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:buttonTint="@color/blue"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huỷ bỏ"
                android:textColor="@color/white"
                android:backgroundTint="@color/brown"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>