<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/red">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:visibility="gone"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txt_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Cập nhập thời gian làm việc"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TimePicker
            android:id="@+id/timePicker"
            android:theme="@style/timePickerBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:textColorPrimary="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhập thời gian bắt đầu"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textSize="11sp"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:textSize="13sp"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Huỷ bỏ"
            android:textSize="13sp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/brown"
            android:layout_gravity="center"/>
    </LinearLayout>
</layout>