<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thêm sản phẩm"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_background"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/silver"/>
            <EditText
                android:id="@+id/edt_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Đơn vị"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Giá"
                    android:inputType="number"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/silver"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_sale"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Khuyến mãi"
                    android:inputType="number"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/silver"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_availableQuantity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/silver"/>
                <TextView
                    android:id="@+id/txt_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edt_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mã vạch"
                android:inputType="number"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_add_or_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm mới"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"/>
        </LinearLayout>
    </ScrollView>
</layout>