<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/orange">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Thêm sản phẩm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/silver"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_background"/>
            <EditText
                android:id="@+id/edt_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Đơn vị"
                android:inputType="number"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"/>
            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:inputType="number"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"/>
            <EditText
                android:id="@+id/edt_availableQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:inputType="number"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"/>
            <EditText
                android:id="@+id/edt_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mã vạch"
                android:inputType="number"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/silver"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textColor="@color/black"
                android:backgroundTint="@color/orange"/>
        </LinearLayout>
    </ScrollView>
</layout>