<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B1A6A6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu mới"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:backgroundTint="@color/black"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:layout_marginHorizontal="20sp"/>
    <EditText
        android:id="@+id/edt_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:backgroundTint="@color/black"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:layout_marginHorizontal="20sp"/>
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Đổi mật khẩu"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_white"/>
</LinearLayout>